<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pig-common</artifactId>
    <groupId>com.pig4cloud</groupId>
    <version>2.8.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pig4cloud</groupId>
  <artifactId>pig-common-job</artifactId>

  <packaging>jar</packaging>

  <description>pig 分布式定时任务</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.locale>zh_CN</project.build.locale>
    <maven.version.range>[3.3.3,)</maven.version.range>

    <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
    <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    <spring.core.version>5.2.0.RELEASE</spring.core.version>

    <elastic-job-lite.version>2.1.5</elastic-job-lite.version>
    <okhttp3.version>4.2.1</okhttp3.version>
    <redisson.version>3.8.0</redisson.version>
    <mybatis.version>3.5.2</mybatis.version>
    <mybatis-spring.version>2.1.1</mybatis-spring.version>

    <curator.version>2.8.0</curator.version>
    <zkclient.version>0.10</zkclient.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.dangdang</groupId>
      <artifactId>elastic-job-lite-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dangdang</groupId>
      <artifactId>elastic-job-lite-core</artifactId>
      <version>${elastic-job-lite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dangdang</groupId>
      <artifactId>elastic-job-lite-spring</artifactId>
      <version>${elastic-job-lite.version}</version>
    </dependency>

  </dependencies>

</project>
